<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Task</title>
  </head>
  <body>
    <div id="app">
      <div id="loader" style="margin-left:auto;margin-right:auto;width:300px;margin-top:100px;"></div>
    </div>
  </body>
</html>